{
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true
}